{
  "name": "ordernode",
  "version": "1.0.0",
  "description": "余观华",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "express-static": "^1.2.6",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
